REACT_APP_FIREBASE_API_KEY=AIzaSyDcIJJIKG5ZA9W3UBwsS1ucwN7uxXTH6FY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-movie-app-design.firebaseapp.com
REACT_APP_FIREBASE_AUTH_PROJECT_ID=react-netflix-movie-app-design
REACT_APP_FIREBASE_AUTH_STORAGE_BUCKET=react-netflix-movie-app-design.appspot.com
REACT_APP_FIREBASE_AUTH_MESSAGING_SENDER_ID=979286959578
REACT_APP_FIREBASE_AUTH_APP_ID=1:979286959578:web:17a82e8c334c8e1f0f8ce3
REACT_APP_FIREBASE_AUTH_MEASUREMENT_ID=G-Y934ESV6PR
